{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskifyBackendApplication<taskify-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.taskify.TaskifyBackendApplication",
            "projectName": "taskify-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}